<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canvas</title>
<style>
    body {
        background-image:  url(assets/Background.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-color: rgba(0, 0, 0, 0.674);
        background-blend-mode: darken;
    }
    header {
        text-align: center;
        font-family: cursive;
    }
    .canvas-container {
        display: inline-block;
        margin: 20px;
        margin-left: 50px;
        text-align: center;
    }
    canvas {
        border: 10px solid rgb(210, 210, 210);
        border-style: ridge;
    }
    h2, h1 {
        color: rgb(210, 210, 210);
    }
</style>
</head>
<body>
    <header><h1>Gallery of Frieren Beyond Journey's End</h1></header>
        <section class="canvas-container">
            <canvas id="canvas1" width="400" height="200"></canvas>
            <h2>Sousou No Frieren</h2>
        </section>
        <section class="canvas-container">
            <canvas id="canvas2" width="400" height="200"></canvas>
            <h2>Frieren</h2>
        </section>
        <section class="canvas-container">
            <canvas id="canvas3" width="400" height="200"></canvas>
            <h2>Fern & Stark</h2>
        </section>

<script>
    window.onload = function() {
        var canvas1 = document.getElementById('canvas1');
        var ctx1 = canvas1.getContext('2d');
        var canvas2 = document.getElementById('canvas2');
        var ctx2 = canvas2.getContext('2d');
        var canvas3 = document.getElementById('canvas3');
        var ctx3 = canvas3.getContext('2d');

        var img1 = new Image();
        var img2 = new Image();
        var img3 = new Image();

        img1.onload = function() {
            ctx1.drawImage(img1, 0, 0, canvas1.width, canvas1.height);
        }
        img2.onload = function() {
            ctx2.drawImage(img2, 0, 0, canvas2.width, canvas2.height);
        }
        img3.onload = function() {
            ctx3.drawImage(img3, 0, 0, canvas3.width, canvas3.height);
        }

        img1.src = 'assets/Sousou no Frieren.jpeg';
        img2.src = 'assets/frieren.jpg';
        img3.src = 'assets/fern & stark.jpeg';
    }
</script>
</body>
</html>
