<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, main, aside, footer {
    padding: 20px;
}

/* Header Styles */
header {
    background-color: #525252;
    color: #fff;
    text-align: center;
}


article {
    width: 50%;
    display: inline;
    padding: 20px;
}

h2 {
    text-align: center;
}

aside {
    float: right;
    display: inline;
    width: 20%;
    background-color: #f4f4f4;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

footer {
    background-color: #525252;
    color: #fff;
    text-align: center;
    clear: both;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Web</title>
</head>
<body>
    <header>
        <h1>Pariwisata Banyuwangi</h1>
    </header>
    <main>
        <h2>Destinasi Wisata</h2>
        <aside>
            <h3>Pulau Merah</h3>
            <p>Salah satu pantai terindah di Banyuwangi dengan pasir putih yang lembut dan ombak <br>
                yang cocok untuk berselancar.</p>
            </aside>
        <article>
            <h3>Kawah Ijen</h3>
            <p>Keindahan Kawah Ijen yang mendunia tidak terbantahkan. Salah satunya adalah api biru
                yang hanya ada di Banyuwangi, Indonesia dan di Islandia.</p>
                <img src="kawah ijen.jpg" alt="kawah ijen">
        </article>
    </main>

    <footer>
        <a href="https://www.instagram.com/favian_nrrddn/" target="_blank">Instagram</a>
        <p>&copy; 2024 Pariwisata Banyuwangi. All rights reserved.</p>
    </footer>
</body>
</html>
